[flake8]
ignore = 
    # Error: Missing docstring in public module
    # Docstrings are not used
    D100,
    # Error: Missing docstring in public function
    # Docstrings are not used
    D103,
    # Error: Missing docstring in public package
    # Docstrings are not used
    D104,
   
per-file-ignores =
    # There are multiple `assert`s in tests, we allow them:
    tests/*.py: S101
    # Error: Too many locals violation
    # Impossible to reduce the number of variables
    search_differences.py: WPS210
    # Error: Init module has logic violation
    # Justifiable logic violation in init module
    __init__.py: WPS412,
    # Error: Found wrong function call
    # Necessary to use function print
    gendiff.py: WPS421
    # Too many imported module members violation
    # Extra indentation violation
    # Wrong bracket position violation
    # Better representation of the imported constants and conflict with isort
    plain.py: WPS235, WPS318, WPS319
    # Too many imported module members violation
    # Extra indentation violation
    # Wrong bracket position violation
    # Better representation of the imported constants and conflict with isort
    # Better representation of determinetion of the value status
    stylish.py: WPS235, WPS318, WPS319, WPS231, WPS223
    