[flake8]
ignore = 
    # Error: Missing docstring in public module
    # Docstrings are not used
    D100,
    # Error: Missing docstring in public function
    # Docstrings are not used
    D103,
    # Error: Missing docstring in public package
    # Docstrings are not used
    D104,
    # Error: Found wrong function call
    # Necessary to use function print
    WPS421

per-file-ignores =
    # There are multiple `assert`s in tests, we allow them:
    tests/*.py: S101
    # Error: Too many locals violation
    # Impossible to reduce the number of variables
    search_differences.py: WPS210
    # Error: Init module has logic violation
    # Justifiable logic violation in init module
    __init__.py: WPS412,
